{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type":"auto",
    "source":"~/.dotfiles/fastfetch/parthenon.txt",
    //"color-1":1,
    "padding": {
      "top":4,
      "right":4,
      "left":3
    }
  },
  "display": {
    "color": "38;2;168;147;112",
    "percent": {
      "color": {
        "green":"38;2;122;132;77",
        "yellow":"38;2;141;108;55",
        "red":"38;2;107;60;53"
      }
    },
    "separator": " ",
    "size": {
            "binaryPrefix": "si"
    },
    "constants": [ "â—ˆÌ²Ì…ÎŸÌ²Ì…Î£Ì²Ì…Î Ì²Ì…â—ˆÌ²Ì…âŸÌ¿Ì³âŸÌ¿Ì³âŸÌ¿Ì³â—ˆÌ²Ì…ÎŸÌ²Ì…Î£Ì²Ì…Î Ì²Ì…â—ˆÌ²Ì…âŸÌ¿Ì³âŸÌ¿Ì³âŸÌ¿Ì³âŸÌ¿Ì³â—ˆÌ²Ì…ÎŸÌ²Ì…Î£Ì²Ì…Î Ì²Ì…â—ˆÌ²Ì…âŸÌ¿Ì³âŸÌ¿Ì³âŸÌ¿Ì³â—ˆÌ²Ì…ÎŸÌ²Ì…Î£Ì²Ì…Î Ì²Ì…â—ˆÌ²Ì…" ]
  },
  "modules": [
    "break",
    {
      "type":"custom",
      "format":"{$1}"
    },
    {  
      "type":"title",
      "format":"ğ…¡--â‹„--âŸ¦{host-name-colored}{at-symbol-colored}{user-name-colored}âŸ§--â‹„--ğ…¡",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53"
    },
    {
      "type":"custom",
      "format":"{$1}"
    },
    {
      "type":"os",
      "key":"â•‘ î¯†: â•‘",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53",
      "format":"{name}\t     â•‘"
    },
    {
      "type":"wm",
      "key":"â•‘ î­¿: â•‘",
      "keyColor":"38;2;107;60;53",
      "format":"{pretty-name}\t\t     â•‘"
    },
    {
      "type":"terminal",
      "key":"â•‘ î¯Š: â•‘",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53",
      "format":"Kitty {version}\t     â•‘"
    },
    {
      "type":"terminalfont",
      "key":"â•‘ î™™: â•‘",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53",
      "format":"{name}\t     â•‘"
    },
    {
      "type":"custom",
      "format":"{$1}"
    },
    {
      "type":"host",
      "key":"â•‘ ó°Œ¢: â•‘",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53",
      "format":"{family}\t     â•‘"
    },
    {
      "type":"display",
      "key":"â•‘ î­Œ: â•‘",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53",
      "format": "{width}x{height}@{refresh-rate}Hz\t     â•‘"
    },
    {
      "type":"cpu",
      "key":"â•‘ ï’¼: â•‘",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53",
      "format":"Intel Core i9-14900HX â•‘"
    },
    {
      "type":"gpu",
      "key":"â•‘ ó°¢®: â•‘",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53",
      "format":"GeForce RTX 4070\t     â•‘"
    },
    {
      "type":"custom",
      "format":"{$1}"
    },
    {
      "type":"memory",
      "key":"â•‘ ó°¾²: â•‘",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53",
      "binary":false,
      "format":"{used}    / {total}\t[{percentage}]â•‘"
    },
    {
      "type":"disk",
      "key":"â•‘ ï‚ : â•‘",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53",
      "folders":"/",
      "format":"{size-used}  / {size-total} [{size-percentage}]â•‘"
    },
    {
      "type":"disk",
      "key":"â•‘ ï‚ : â•‘",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53",
      "folders":"/mnt/windows/C",
      "format":"{size-used}  / {size-total} [{size-percentage}]â•‘"
    },
    {
      "type":"disk",
      "key":"â•‘ ï‚ : â•‘",
      "keyColor":"38;2;107;60;53",
      "valueColor":"38;2;107;60;53",
      "folders":"/mnt/windows/D",
      "format":"{size-used}  / {size-total}\t[{size-percentage}]â•‘"
    },
    {
      "type":"custom",
      "format":"{$1}"
    },
    "break",
    {
      "type":"colors",
      "symbol":"diamond",
      "diamond": {
        "range":"[2, 4]",
        "width":"2"
      }
    },
    "break",
    "break"
  ]
}
