##########################
## KITTY CONFIGURATION ###
##########################


###: Fonts

font_family  family='Courier Prime'
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

###: Color scheme

foreground #8B7654
background #0d0d0a
selection_background #dcccad
url_color #8D6C37
cursor #968b76

# ANSI color overrides
color0  #1d1f21  
color1  #6b3c35  
color2  #7A844D 
color3  #8D6C37 
color4  #35322f 
color5  #A99167 
color6  #6B5735 
color7  #a89370 

background_opacity 0.9

### no bells. Ever.
enable_audio_bell no
bell_on_tab no


